# todaymatters-turbo

./: .cursorrules  .gitignore  .npmrc  ACCURACY-FIXES-APPLIED.md  AGENTS.md  AGENT_COMPLETION_REPORT.md  ANCHOR-CLUSTERING-FIX.md  ANDROID_DIAGNOSTIC_TOOL.md  ANDROID_FIX_SUMMARY.md  ANDROID_PHYSICAL_DEVICE_DEBUG.md  ANDROID_PHYSICAL_DEVICE_ISSUES.md  ANDROID_TASK_NOT_FIRING.md  BUG-1-2-ACTIVITY-FIX.md  BUG-3-PLACES-FIX.md  BUG-4-5-UI-COMPLETE.md  BUG_REPORT_activities_date_filter.md  CALENDAR_UPDATE_VERIFICATION.md  CARRYFORWARD_FIXES_APPLIED.md  CARRYFORWARD_V3_FIXES.md  COMMUTE-DETECTION-ADDED.md  DATA_COLLECTION_STATUS.md  DEBUGGING_MERGE_FIX.md  DEBUG_LABEL_FIX.md  DEBUG_SUMMARY.md  DEFERRED_LOCATION_UPDATES_ISSUE.md  DIAGNOSIS_paul_thousands_of_meetings.md  FINDINGS-feb11-investigation.md  FIXES-COMPLETED.md  FIX_COMPLETE_SUMMARY.md  FIX_EXECUTION_SUMMARY.md  GAP-FILLING-TOO-AGGRESSIVE.md  GEMINI.md  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION_COMPLETE.md  LOCATION-CARRYFORWARD-FIX.md  LOCATION_BACKGROUND_ISSUE.md  LOCATION_BLOCK_FIX_README.md  LOCATION_BLOCK_FIX_SUMMARY.md  LOCATION_LABEL_FIX_SUMMARY.md  LOCATION_TAGGING_BUG_FIX.md  (+48 more)
.backup_root/: package.json  tailwind.config.js
.expo/: devices.json
.github/: PULL_REQUEST_TEMPLATE.md
.ralph/: .last-branch  CLAUDE.md  prd-sessionizer.json  prd.json  progress.txt
android/: settings.gradle
apps/mobile/modules/android-insights/android/: build.gradle
apps/mobile/modules/android-insights/android/src/main/: AndroidManifest.xml
apps/mobile/modules/android-insights/android/src/main/java/expo/modules/androidinsights/: AndroidInsightsModule.kt
apps/mobile/modules/expo-background-location/android/: build.gradle
apps/mobile/modules/expo-background-location/android/src/main/: AndroidManifest.xml
apps/mobile/modules/expo-background-location/android/src/main/java/expo/modules/backgroundlocation/: BootReceiver.kt  ExpoBackgroundLocationModule.kt  LocationForegroundService.kt  LocationUpdatesBroadcastReceiver.kt  LocationWorker.kt  PendingLocationStore.kt  SupabaseConfig.kt  SupabaseUploader.kt
docs/: 2026-01-24-development-summary.md  2026-01-27-client-update.md  2026-01-29-client-update.md  ANDROID_GOOGLE_OAUTH_FIX.md  CHARLIE-PIPELINE-AUDIT-REPORT.md  GENERATE_TYPES.md  NEW-PIPELINE-MIGRATION.md  NVIDIA-VOICE-AI-INTEGRATION.md  PLACE_FIX_IMPLEMENTATION.md  SUPABASE_REDIRECT_SETUP.md  analytics-screen.md  android-health-connect-integration.md  android-installation-guide.md  android-location-collection.md  android-notification-permission.md  android-transistor-qa-lane.md  android-usage-stats-integration.md  anthropic-messages-api.md  atomic-design.md  build-routine-drag.md  client-progress-2026-01-26.md  client-update-experience.md  data-handling-enhancements-proposal.md  data-handling-enhancements-status.md  data-pipeline-plan.md  datetimepicker.md  debug-no-actual-events.md  delete-account.md  drag-and-drop-panels.md  eas-build.md  eas-update-setup.md  elevenlabs-debugging-current-issues.md  elevenlabs-official-react-native-notes.md  elevenlabs-voice-agent-integration.md  elevenlabs-voice-coach-updates-2025-12-23.md  expo-background-fetch.md  (+55 more)
ios/: Podfile
(+788 files in other folders)
